<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.khalil.qrscanner.ui.home.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newScanFragment"
            app:destination="@id/newScanFragment" />
    </fragment>
    <fragment
        android:id="@+id/newScanFragment"
        android:name="com.khalil.qrscanner.ui.newscan.fragment.NewScanFragment"
        android:label="fragment_new_scan"
        tools:layout="@layout/fragment_new_scan" />
</navigation>